# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
try:
    def devision(a, b):
        return a / b, b / a
    a1, b1 = devision(int(input("Ведите число а: ")), int(input("Ведите число b: ")))
except ZeroDivisionError:
    print("На 0 делить нельзя! Введите числа снова!")
    a1, b1 = devision(int(input("Ведите число а: ")), int(input("Ведите число b: ")))

print(a1, b1)
